<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        background-color: #000000e3;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        align-items: center;
      }
      .container {
        border: 2px solid rgb(245, 239, 239);
        border-top-right-radius: 10%;
        border-top-left-radius: 10%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        background: #8080807a;
        -webkit-box-reflect: below;
        box-shadow: 0px 90px 500px 0px white;
      }
      #timer {
        font-size: 7rem;
        font-weight: 700;
        text-shadow: 2px 2px #0c0c0c;
        color: rgb(248, 243, 243);
        margin: 40px auto;
        display: inline-grid;
        justify-content: center;
      }

      #buttons {
        display: flex;
        justify-content: center;
      }

      button {
        background-color: #000000d6;
        color: white;
        border: none;
        font-size: 2rem;
        font-weight: bold;
        padding: 1.5rem 4rem;
        margin: 1rem;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.2s;
      }

      .container #start:hover {
        background-color: rgba(75, 74, 74, 0.38);
        box-shadow: 2px 2px 10px rgb(65, 252, 48);
      }

      .container #stop:hover {
        background-color: rgba(75, 74, 74, 0.38);
        box-shadow: 2px 2px 10px rgb(250, 247, 246);
      }

      .container #reset:hover {
        background-color: rgba(75, 74, 74, 0.38);
        box-shadow: 2px 2px 10px rgb(250, 33, 26);
      }

      button[disabled] {
        opacity: 0.5;
        cursor: default;
      }

      @media (max-width: 630px) {
        #timer {
          font-size: 3rem;
          text-align: center;
          width: 300px;
        }
        .container {
          border: 2px solid rgb(133, 204, 119);
          display: inline-grid;
          justify-content: center;
        }
        button {
          font-size: 1.2rem;
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="timer">00:00:00:00</div>
      <div id="buttons">
        <button id="start"><i class="bi bi-play"></i></button>
        <button id="stop"><i class="bi bi-pause-fill"></i></button>
        <button id="reset"><i class="bi bi-arrow-counterclockwise"></i></button>
      </div>
    </div>
    <script>
      const time = document.querySelector("#timer");
      const startbtn = document.querySelector("#start");
      const stopbtn = document.querySelector("#stop");
      const resetbtn = document.querySelector("#reset");

      let startTime = 0;
      let elapsedTime = 0;
      let timeInterval;

      function started() {
        startTime = Date.now() - elapsedTime;

        timeInterval = setInterval(() => {
          elapsedTime = Date.now() - startTime;
          time.textContent = formatTime(elapsedTime);
        }, 10);

        startbtn.disabled = true;
        stopbtn.disabled = false;
      }

      function stopped() {
        clearInterval(timeInterval);
        startbtn.disabled = false;
        stopbtn.disabled = true;
      }

      function Toreset() {
        clearInterval(timeInterval);
        elapsedTime = 0;
        time.textContent = `00:00:00:00`;
        startbtn.disabled = false;
        stopbtn.disabled = true;
      }

      function formatTime(elapsedTime) {
        const milliseconds = Math.floor((elapsedTime % 1000) / 10);
        const seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);
        const minutes = Math.floor(
          (elapsedTime % (1000 * 60 * 60)) / (1000 * 60)
        );
        const hours = Math.floor(elapsedTime / (1000 * 60 * 60));
        return (
          (hours ? (hours > 9 ? hours : "0" + hours) : "00") +
          ":" +
          (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") +
          ":" +
          (seconds ? (seconds > 9 ? seconds : "0" + seconds) : "00") +
          ":" +
          (milliseconds > 9 ? milliseconds : "0" + milliseconds)
        );
      }

      startbtn.addEventListener("click", started);
      stopbtn.addEventListener("click", stopped);
      resetbtn.addEventListener("click", Toreset);
    </script>
  </body>
</html>
